.cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
.card {
  width: 300px;
  margin: 15px;
}
.card__image {
  width: 100%;
  height: auto;
}
.card__content {
  padding: 15px;
}

@media (max-width: 600px) {
  .card {
      width: 100%;
      margin: 10px 0;
  }
}
@media (min-width: 601px) and (max-width: 900px) {
  .card {
      width: 48%;
      margin: 1%;
  }
}

/* Media query for card layout at certain container sizes */
@media (min-width: 320px) {

  figure {
    width: 100%; /* Set figure width to 100% */
    height: 100%; /* Set figure height to 100% */
    overflow: hidden; /* Hide overflow content */
  }
  figure img {
    height: 100%; /* Set image height to 100% */
    aspect-ratio: 1; /* Maintain aspect ratio */
    object-fit: cover; /* Cover image within figure */
  }
  .slider {
    min-width: 100%;
    min-height: 250px;
    width: 100%; /* Set width to 100% for smaller screens */
    height: 300px; /* Adjust height for smaller screens */
  }
  .center-align {
    width: 100%;
    height: 100px;
  }
}

/* Media query for larger screens */
@media (min-width: 1024px) {
  .slider {
    height: 600px; /* Adjust height for larger screens */
  }
}

/* Accessibility - hide element visually while keeping it accessible to screen readers */
.sr-only:not(:focus):not(:active) {
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  height: 1px;
  overflow: hidden;
  position: absolute;
  white-space: nowrap;
  width: 1px;
}

/* Adjustments for smaller screens */

/* Media query for card layout at certain container sizes */
@media (min-width: 320px) {

  figure {
    width: 100%; /* Set figure width to 100% */
    height: 100%; /* Set figure height to 100% */
    overflow: hidden; /* Hide overflow content */
  }
  figure img {
    height: 100%; /* Set image height to 100% */
    aspect-ratio: 1; /* Maintain aspect ratio */
    object-fit: cover; /* Cover image within figure */
  }
  .slider {
    min-width:250px;
    min-height:250px;
    width: 100%; /* Set width to 100% for smaller screens */
    height: 300px; /* Adjust height for smaller screens */
  }

}
/* Responsive CSS */

/* Adjustments for smaller screens */
@media screen and (max-width: 768px) {
  .small_container {
    flex-direction: column; /* Change flex direction to column for smaller screens */
    padding-left: 0; /* Remove left padding for smaller screens */
    gap: 40px; /* Adjust gap for smaller screens */
  }
  .about-content {
    padding: 20px; /* Adjust padding for smaller screens */
  }
  .image-slider {
    max-width:500px;
    max-height:500px; /* Set max width to 100% for smaller screens */
    margin: 40px auto 0; /* Adjust margin for smaller screens */
  }
  .slider {
    max-width:500px;
    max-height:500px;
    width: 100%; /* Set width to 100% for smaller screens */
    height: 300px; /* Adjust height for smaller screens */
  }
}

/* Media query for larger screens */
@media (min-width: 1024px) {
  .slider {
    height: 600px; /* Adjust height for larger screens */
  }
}


/* Accessibility - hide element visually while keeping it accessible to screen readers */
.sr-only:not(:focus):not(:active) {
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  height: 1px;
  overflow: hidden;
  position: absolute;
  white-space: nowrap;
  width: 1px;
}




@container card (min-width: 380px) {

  figure {
    width: 100%;
    height: 100%;
    overflow: hidden;
  }
  figure img {
    height: 100%;
    aspect-ratio: 1;
    object-fit: cover;
  }
}

.sr-only:not(:focus):not(:active) {
  clip: rect(0 0 0 0); 
  clip-path: inset(50%);
  height: 1px;
  overflow: hidden;
  position: absolute;
  white-space: nowrap; 
  width: 1px;
}
html {
  scroll-behavior: smooth;
}
body,
html {
  overflow-x: hidden !important;
}
* {
  font-family: "Spartan";
}
a {
  text-decoration: none !important;
}
#home {
  transition: all 0.5s ease-in-out;
}

.navbar-toggler:focus,
.navbar-toggler:active {
  outline: none;
  box-shadow: none;
}
.navbar-toggler {
  border: none !important;
  outline: none !important;
}
.navbar-dark .navbar-toggler {
  color: rgba(0, 0, 0, 0) !important;
  border-color: rgba(0, 0, 0, 0) !important;
}

/* navigation */
.navbar {
  background-color: rgba(0, 0, 0, 0.9);
}
.page-footer,
.top-nav-collapse {
  background-color: rgba(0, 0, 0, 0.85);
}
@media only screen and (max-width: 768px) {
  .navbar {
    background-color: rgba(0, 0, 0, 1);
  }
  .btn-floating {
    width: 35px !important;
  }
  .fa-chevron-circle-left:before {
    font-size: 30px !important;
  }
  .fa-chevron-circle-right:before {
    font-size: 30px !important;
  }
  nav a:hover {
    transform: none;
  }
  .banner h1 {
    font-size: 2rem !important;
  }
  .banner p {
    font-size: 20px !important;
  }
}

.scrollUp {
  transform: translateY(-80px);
}
.nav-pills .nav-link.active,
.nav-pills .show > .nav-link {
  color: #fff;
  background: #43c6ac; /* fallback for old browsers */
  background: -webkit-linear-gradient(
    to right,
    #191654,
    #43c6ac
  ); /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(
    to right,
    #191654,
    #43c6ac
  ); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}
/* navigation ends */
/* Header */
.middle {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

.middle h1 {
  font-size: 3rem;
  font-weight: bold;
  text-shadow: 0 0 20px #fff, 0 0 30px rgb(54, 112, 213),
    0 0 40px rgb(54, 112, 213), 0 0 50px #3f7d9b, 0 0 60px #3f7d9b,
    0 0 70px #3f7d9b, 0 0 80px #ff4da6;
}
button:focus {
  border: none !important;
  outline: none !important;
}

.tracking-in-expand {
  -webkit-animation: tracking-in-expand 1.2s ease-out both;
  animation: tracking-in-expand 1.2s ease-out both;
}

@-webkit-keyframes tracking-in-expand {
  0% {
    letter-spacing: -0.5em;
    opacity: 0;
  }
  40% {
    opacity: 0.6;
  }
  100% {
    opacity: 1;
  }
}
@keyframes tracking-in-expand {
  0% {
    letter-spacing: -0.5em;
    opacity: 0;
  }
  40% {
    opacity: 0.6;
  }
  100% {
    opacity: 1;
  }
}
.banner {
  width: 100%;
  min-height: 100vh;
  background-image: url("images/banner1.jpg");
  background-repeat: no-repeat;
  background-size: cover;
}
/* Header Ends */

/* carousel guests*/
.btn-floating {
  width: 550px;
}
/* guests ends */

/* events */
#events a:hover {
  transform: scale(1.2);
}
/* events */

/* gallery starts */
.gallery-block {
  padding-bottom: 60px;
  padding-top: 60px;
}

.gallery-block .heading {
  margin-bottom: 50px;
  text-align: center;
}

.gallery-block .heading h2 {
  font-weight: bold;
  font-size: 1.4rem;
  text-transform: uppercase;
}

.gallery-block.compact-gallery .item {
  overflow: hidden;
  margin-bottom: 0;
  background: black;
  opacity: 1;
}

.gallery-block.compact-gallery .item .image {
  transition: 0.8s ease;
}

.gallery-block.compact-gallery .item .info {
  position: relative;
  display: inline-block;
}

.gallery-block.compact-gallery .item .description {
  display: grid;
  position: absolute;
  bottom: 0;
  left: 0;
  color: #fff;
  padding: 10px;
  font-size: 17px;
  line-height: 18px;
  width: 100%;
  padding-top: 15px;
  padding-bottom: 15px;
  opacity: 1;
  color: #fff;
  transition: 0.8s ease;
  text-align: center;
  text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.2);
  background: linear-gradient(to bottom, transparent, rgba(0, 0, 0, 0.39));
}

.gallery-block.compact-gallery .item .description .description-heading {
  font-size: 1em;
  font-weight: bold;
}

.gallery-block.compact-gallery .item .description .description-body {
  font-size: 0.8em;
  margin-top: 10px;
  font-weight: 300;
}

@media (min-width: 576px) {
  .gallery-block.compact-gallery .item .description {
    opacity: 0;
  }

  .gallery-block.compact-gallery .item a:hover .description {
    opacity: 1;
  }

  .gallery-block .zoom-on-hover:hover .image {
    transform: scale(1.3);
    opacity: 0.7;
  }
}

/* gallery ends */

/* sponsors starts */

/* sposors ends */

/* team starts */
#team card {
  box-shadow: 3px 3px 20px rgba(0, 0, 0, 0.5);
}

.avatar {
  border: 0.3rem solid rgba(#fff, 0.3);
  margin-top: -10rem;
  margin-bottom: 1rem;
  max-width: 15rem;
}

#team h4 {
  font-size: 1rem;
  font-weight: bold;
}
#guests h4 {
  font-size: 1rem;
  font-weight: bold;
}
#guests p {
  font-size: 0.65rem;
}

#team h6 {
  font-size: 0.8rem;
}

#team p {
  font-size: 0.65rem;
}

#car2 {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
#car1 {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.card-bag {
  background: #141e30; /* fallback for old browsers */
  background: -webkit-linear-gradient(
    to top,
    #243b55,
    #141e30
  ); /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(
    to top,
    #243b55,
    #141e30
  ); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}
/* team ends */

/* carousel starts */
.carousel-control {
  width: 4%;
}
.carousel-control.left,
.carousel-control.right {
  margin-left: 15px;
  background-image: none;
}
@media (max-width: 767px) {
  .carousel-inner .active.left {
    left: -100%;
  }
  .carousel-inner .next {
    left: 100%;
  }
  .carousel-inner .prev {
    left: -100%;
  }
  .active > div {
    display: none;
  }
  .active > div:first-child {
    display: block;
  }
}
@media (min-width: 767px) and (max-width: 992px) {
  .carousel-inner .active.left {
    left: -50%;
  }
  .carousel-inner .next {
    left: 50%;
  }
  .carousel-inner .prev {
    left: -50%;
  }
  .active > div {
    display: none;
  }
  .active > div:first-child {
    display: block;
  }
  .active > div:first-child + div {
    display: block;
  }
}
@media (min-width: 992px) {
  .carousel-inner .active.left {
    left: -25%;
  }
  .carousel-inner .next {
    left: 25%;
  }
  .carousel-inner .prev {
    left: -25%;
  }
}
#footer-social ul {
  list-style-type: none !important;
}
/* button popup */
.popup-button {
  display: inline-block;
  text-align: center;
  text-decoration: none;
  font-weight: 800;
  font-size: 1em;
  text-transform: uppercase;
  color: white;
  border-radius: 10px;
  margin: 10px;
  padding: 1em 3em;
  background-size: 200% auto;
  color: white;
  background: #43c6ac; /* fallback for old browsers */
  background: -webkit-linear-gradient(
    to right,
    #191654,
    #43c6ac
  ); /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(
    to right,
    #191654,
    #43c6ac
  ); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

  box-shadow: 0 4px 15px 0 rgba(49, 196, 190, 0.75);
  transition: all 0.5s;
}
.popup-button:hover {
  color: white;
}
@media (min-width: 800px) {
  .popup-button:hover {
    transform: scale(1.2);
    color: white;
  }
}

.text-info {
  color: #0077b5 !important;
}
.text-agr {
  color: #90cec7 !important;
}

.tracking-in-expand {
  -webkit-animation: tracking-in-expand 1.2s ease-out both;
  animation: tracking-in-expand 1.2s ease-out both;
}

@-webkit-keyframes tracking-in-expand {
  0% {
    letter-spacing: -0.5em;
    opacity: 0;
  }
  40% {
    opacity: 0.6;
  }
  100% {
    opacity: 1;
  }
}
@keyframes tracking-in-expand {
  0% {
    letter-spacing: -0.5em;
    opacity: 0;
  }
  40% {
    opacity: 0.6;
  }
  100% {
    opacity: 1;
  }
}

.slide-in-elliptic-bottom-fwd {
  -webkit-animation: slide-in-elliptic-bottom-fwd 0.7s
    cubic-bezier(0.25, 0.46, 0.45, 0.94) both;
  animation: slide-in-elliptic-bottom-fwd 0.7s
    cubic-bezier(0.25, 0.46, 0.45, 0.94) both;
}

@-webkit-keyframes slide-in-elliptic-bottom-fwd {
  0% {
    -webkit-transform: translateY(600px) rotateX(30deg) scale(0);
    transform: translateY(600px) rotateX(30deg) scale(0);
    -webkit-transform-origin: 50% 100%;
    transform-origin: 50% 100%;
    opacity: 0;
  }
  100% {
    -webkit-transform: translateY(0) rotateX(0) scale(1);
    transform: translateY(0) rotateX(0) scale(1);
    -webkit-transform-origin: 50% -1400px;
    transform-origin: 50% -1400px;
    opacity: 1;
  }
}
@keyframes slide-in-elliptic-bottom-fwd {
  0% {
    -webkit-transform: translateY(600px) rotateX(30deg) scale(0);
    transform: translateY(600px) rotateX(30deg) scale(0);
    -webkit-transform-origin: 50% 100%;
    transform-origin: 50% 100%;
    opacity: 0;
  }
  100% {
    -webkit-transform: translateY(0) rotateX(0) scale(1);
    transform: translateY(0) rotateX(0) scale(1);
    -webkit-transform-origin: 50% -1400px;
    transform-origin: 50% -1400px;
    opacity: 1;
  }
  .embed-responsive-16by9 {
    position: relative;
    width: 400px; /* Fixed width */
    height: 300px; /* Fixed height */
    margin: auto; /* Helps in centering if flex properties don't fully apply */
    border-radius: 30px; /* Corrected style for border-radius */
    overflow: hidden; /* Ensures the border-radius applies to children */
  }
  .embed-responsive-item {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: 0;
  }
  
  .container {
    text-align: center; /* Centers text horizontally */
    margin-top: -50px;
    margin-bottom: 20px;
    color:#191654;
  }
}
